{
  "name": "url-shortener-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mariana Bastos",
  "license": "ISC",
  "description": "A url shortener service",
  "dependencies": {
    "fastify": "^4.28.0"
  },
  "devDependencies": {}
}
